# ITPortal

./: ITPortal.sln  LICENSE.txt  README.md  ScriptProfiler.sln
ITPortal/: App.xaml  App.xaml.cs  ITPortal.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
ITPortal.Components/: ITPortal.Components.csproj  PageRoutes.cs  _Imports.razor
ITPortal.Components/Models/: DialogBase.cs  MudIconData.cs
ITPortal.Components/Models/Dialog/: DeleteScriptJobDialogResult.cs  DialogBase.cs  RunScriptJobDialogResult.cs
ITPortal.Components/Shared/: ChipText.razor  ChipText.razor.css  ChooseFileButton.razor  ChooseFileButton.razor.css  Dialog.razor  ErrorList.razor  FilePickerContainer.razor.css  PageContainer.razor  PageSection.razor  PageSection.razor.css  RunJobDialog.razor  ScriptContentView.razor  ScriptContentView.razor.css  ScriptExecutionStateChip.razor  ScriptExecutionStateChip.razor.cs  ScriptJobResultExecutionStateChipText.razor  ScriptJobStateChip.razor  ScriptJobStateChip.razor.cs  ScriptJobStateChipText.razor  ScriptOutputContainer.razor  ScriptOutputContainer.razor.css  ScriptParameterView.razor  ScriptStateChipText.razor  TwitterTimeline.razor
ITPortal.Components/Shared/Chip/: ChipText.razor  ScriptExecutionStateChipText.razor  ScriptJobStateChipText.razor
ITPortal.Components/Shared/Dialog/: DeleteScriptJobDialog.razor  Dialog.razor  RunScriptJobDialog.razor  RunScriptJobDialog.razor.css
ITPortal.Components/Shared/Login/: LoginBox.razor  LoginBox.razor.css  LoginDisplay.razor  LogoutDisplay.razor  LogoutDisplay.razor.css  RedirectToLogin.razor
ITPortal.Components/Shared/Output/: ScriptOutputContainer.razor  ScriptOutputContainer.razor.css  (+2 more)
ITPortal.Components/Utilities/: ColorConverterExtensions.cs  ColorHelper.cs  PageRoute.cs  ScriptJobErrorAction.cs
ITPortal.Components/Utility/: ColorHelper.cs  NavigationManagerExtensions.cs  ScriptJobErrorAction.cs
ITPortal.Lib/: ITPortal.Lib.csproj
ITPortal.Lib/Services/: AzureAdSettings.cs  AzureKeyVaultService.cs  DependencyInjectionExtensions.cs  GitHubService.cs  GraphClientService.cs  HttpClientService.cs  IGitHubService.cs  IGraphClientService.cs  IHttpClientService.cs  IKeyVaultService.cs  IObjectSerializationService.cs  IScriptJobService.cs  ISerializationService.cs  JsonSerializationService.cs  ScriptJobService.cs  SerializationSettings.cs
ITPortal.Lib/Utilities/: ColorConverterExtensions.cs  EnumHelper.cs  EventHandlerExtensions.cs  EventLogger.cs  FileHandler.cs  FileHelper.cs  JsonElementExtensions.cs  Logger.cs  StateColors.cs  StringExtensions.cs
ITPortal.Lib/Utility/: DeviceWindowHelper.cs  EnumHelper.cs  EventHandlerExtensions.cs  FileHelper.cs  JsonElementExtensions.cs  LogEvent.cs  Logger.cs  StateColors.cs  StringExtensions.cs
ITPortal.Lib/Utils/: DeviceWindowHandler.cs  DictionaryExtensions.cs  FileHandler.cs  StringExtensions.cs  UniqueGuidGenerator.cs
ITPortal/Data/: ScriptJobDetailsBase.cs  WeatherForecast.cs  WeatherForecastService.cs
ITPortal/Models/: ScriptJobDetailsBase.cs  ScriptJobResultBase.cs
ITPortal/Pages/: CompletedJobs.razor  Counter.razor  CreateJob.razor  CreateScriptJob.razor  CreateScriptJob.razor.css  DeviceInventory.razor  Element.cs  FetchData.razor  Index.razor  Job Results.razor  JobResults.razor  Jobs.razor  Login.razor  Login.razor.css  NewJob.razor  NewJob.razor.css  ScriptExecutor.razor  ScriptJobEditor.razor  ScriptJobEditor.razor.cs  ScriptJobEditor.razor.css  ScriptJobExporterImporter.razor  ScriptJobResult.razor  ScriptJobResultDetails.razor  ScriptJobResultDetails.razor.cs  ScriptJobResultDetails.razor.css  ScriptJobResultPage.razor  ScriptJobResultPage.razor.css  ScriptJobResultTable.razor  ScriptJobResultTable.razor.cs  ScriptJobResults.razor  ScriptJobResultsTable.razor  ScriptJobTable.razor  ScriptJobTable.razor.cs  ScriptJobs.razor  ScriptJobs.razor.css
ITPortal/Shared/: Dialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageSection.razor  PageSection.razor.css  ScriptOutputContainer.razor
ITPortal/Utilities/: FileHelper.cs  FilePickerHandler.cs  PageRoute.cs  ScriptJobFileHelper.cs
ITPortal/Utility/: FileHelper.cs  MauiFileHelper.cs  PageRoute.cs  ScriptJobFileHelper.cs  ScriptJobResultFileHelper.cs
ITPortal/Utils/: FilePickerHandler.cs
ITPortal/wwwroot/: index.html
ScriptProfiler/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScriptProfiler.csproj  _Imports.razor  appsettings.json
ScriptProfiler.Components/: ScriptProfiler.Components.csproj  _Imports.razor
ScriptProfiler.Components/Shared/: FilePickerContainer.razor  PageContainer.razor.css  PageSection.razor  ScriptExecutionStateChip.razor  ScriptExecutionStateChip.razor.cs  ScriptJobStateChip.razor  ScriptJobStateChip.razor.cs  SlidingPopup.razor  SlidingPopup.razor.css  TwitterTimeline.razor
ScriptProfiler.Components/Utility/: ColorHelper.cs  NavigationManagerExtensions.cs  ScriptJobErrorAction.cs
ScriptProfiler.Lib/: ScriptProfiler.Lib.csproj
ScriptProfiler.Lib/Services/: AzureAdSettings.cs  DependencyInjectionExtensions.cs  GitHubService.cs  GraphClientService.cs  HttpClientService.cs  IGitHubService.cs  IGraphClientService.cs  IHttpClientService.cs  IScriptJobService.cs  ISerializationService.cs  JsonSerializationService.cs  ScriptJobService.cs  SerializationSettings.cs
ScriptProfiler.Lib/Utility/: DeviceWindowHelper.cs  EnumHelper.cs  EventHandlerExtensions.cs  FileHelper.cs  JsonElementExtensions.cs  LogEvent.cs  Logger.cs  StateColors.cs  StringExtensions.cs
ScriptProfiler/Models/: ScriptJobResultBase.cs
ScriptProfiler/Pages/: Index.razor  Login.razor  ScriptJobEditor.razor  ScriptJobEditor.razor.cs  ScriptJobEditor.razor.css  ScriptJobResultDetails.razor  ScriptJobResultDetails.razor.cs  ScriptJobResultTable.razor  ScriptJobResultTable.razor.cs  ScriptJobTable.razor  ScriptJobTable.razor.cs
ScriptProfiler/Shared/: MainLayout.razor  NavMenu.razor
ScriptProfiler/Utility/: MauiFileHelper.cs  PageRoute.cs
ScriptProfiler/wwwroot/: index.html
(+184 files in other folders)
